[pytest]
markers =
    valid_signup            # регистрация с валидным емейл и паролем
    invalid_signup          # регистрация с невалидными емейл и паролями либо с пустыми полями
    valid_login             # авторизация с валидным емейл и паролем
    invalid_login           # авторизация с невалидным емейл и паролями либо с пустыми полями
    edit_profile            # авторизация, изменение name, nickname, bio, profession, gender, country